{
  "name": "Spicetify-themes-app",
  "version": "1.0.0",
  "description": "This repo is provided to make download and installation of themes for spotify easier. Enjoy!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RALFIYKA/Spicetify-themes-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RALFIYKA/Spicetify-themes-app/issues"
  },
  "homepage": "https://github.com/RALFIYKA/Spicetify-themes-app#readme",
  "devDependencies": {
    "electron": "^10.1.5"
  }
}
